SERVER_PORT = 3500
ACCESS_TOKEN_SECRET = iIGhlaWdodD0iMTYiIHZpZXdCb3g9IjANiAxNiIgeG1sbnM9ImjcuMT
REFRESH_TOKEN_SECRET = 2IDMuNTg4IDQuMjQ0YS4xMjcuMTI3IDAgMCAxLS4wMi4xNzV6IiBma
APP_DOMAIN = http://localhost:3000
DB_URI = mongodb+srv://xzneozx96:tuan1999@cluster0.jrt0v.mongodb.net/whatsapClone?retryWrites=true&w=majority